EAGLE AutoRouter Statistics:

Job           : C:/Users/owen/Documents/eagle/vcm-scanner/vcm-scanner.brd

Start at      : 17:43:27 (7/7/2015)
End at        : 17:43:34 (7/7/2015)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    89   predefined:  19 ( 0 Vias )

Router memory :   147840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        69        69        70        70        70
Vias              :         0        35        27        29        29        28
Resolution        :    23.6 %    98.9 %    98.9 %   100.0 %   100.0 %   100.0 %

Final             : 92.1% finished. Polygons may have fallen apart.
